import config from '../config/config.js';

export const LAYER_URL = (layer_name) => `${config.geoserver.url}/geoserver/${config.geoserver.namespace}/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=landportal%3A${layer_name}&outputFormat=application%2Fjson`;

export const COUNTRIES_ISO = {
    Afghanistan: 'country_afg',
    Albania: 'country_alb',
    Algeria: 'country_dza',
    Andorra: 'country_and',
    Angola: 'country_ago',
    Anguilla: 'country_aia',
    Antarctica: 'country_ata',
    'Antigua and Barbuda': 'country_atg',
    Argentina: 'country_arg',
    Armenia: 'country_arm',
    Australia: 'country_aus',
    Austria: 'country_aut',
    Azerbaijan: 'country_aze',
    Bahamas: 'country_bhs',
    Bahrain: 'country_bhr',
    Bangladesh: 'country_bgd',
    Barbados: 'country_brb',
    Belarus: 'country_blr',
    Belgium: 'country_bel',
    Belize: 'country_blz',
    Benin: 'country_ben',
    Bermuda: 'country_bmu',
    Bhutan: 'country_btn',
    Bolivia: 'country_bol',
    'Bosnia and Herzegovina': 'country_bih',
    Botswana: 'country_bwa',
    Brazil: 'country_bra',
    'Brunei': 'country_brn',
    Bulgaria: 'country_bgr',
    'Burkina Faso': 'country_bfa',
    Burundi: 'country_bdi',
    Cambodia: 'country_khm',
    Cameroon: 'country_cmr',
    Canada: 'country_can',
    'Cape Verde': 'country_cpv',
    'Cayman Islands': 'country_cym',
    'Central African Republic': 'country_caf',
    Chad: 'country_tcd',
    Chile: 'country_chl',
    China: 'country_chn',
    Colombia: 'country_col',
    Comoros: 'country_com',
    Congo: 'country_cog',
    'Congo, the Democratic Republic of the': 'country_cod',
    'Costa Rica': 'country_cri',
    'Cote d\'Ivoire': 'country_civ',
    Croatia: 'country_hrv',
    Cuba: 'country_cub',
    Cyprus: 'country_cyp',
    'Czech Republic': 'country_cze',
    Denmark: 'country_dnk',
    Djibouti: 'country_dji',
    Dominica: 'country_dma',
    'Dominican Republic': 'country_dom',
    Ecuador: 'country_ecu',
    Egypt: 'country_egy',
    'El Salvador': 'country_slv',
    'Equatorial Guinea': 'country_gnq',
    Eritrea: 'country_eri',
    Estonia: 'country_est',
    Ethiopia: 'country_eth',
    Finland: 'country_fin',
    France: 'country_fra',
    'French Guiana': 'country_guf',
    Gabon: 'country_gab',
    Gambia: 'country_gmb',
    Georgia: 'country_geo',
    Germany: 'country_deu',
    Ghana: 'country_gha',
    Gibraltar: 'country_gib',
    Greece: 'country_grc',
    Greenland: 'country_grl',
    Grenada: 'country_grd',
    Guadeloupe: 'country_glp',
    Guatemala: 'country_gtm',
    Guernsey: 'country_ggy',
    Guinea: 'country_gin',
    'Guinea-Bissau': 'country_gnb',
    Guyana: 'country_guy',
    Haiti: 'country_hti',
    Honduras: 'country_hnd',
    Hungary: 'country_hun',
    Iceland: 'country_isl',
    India: 'country_ind',
    Indonesia: 'country_idn',
    'Iran': 'country_irn',
    Iraq: 'country_irq',
    Ireland: 'country_irl',
    Israel: 'country_isr',
    Italy: 'country_ita',
    Jamaica: 'country_jam',
    Japan: 'country_jpn',
    Jordan: 'country_jor',
    Kazakhstan: 'country_kaz',
    Kenya: 'country_ken',
    'Korea, Democratic People\'s Republic of': 'country_prk',
    'Korea, Republic of': 'country_kor',
    Kuwait: 'country_kwt',
    Kyrgyzstan: 'country_kgz',
    'Lao People\'s Democratic Republic': 'country_lao',
    Latvia: 'country_lva',
    Lebanon: 'country_lbn',
    Lesotho: 'country_lso',
    Liberia: 'country_lbr',
    'Libyan Arab Jamahiriya': 'country_lby',
    Liechtenstein: 'country_lie',
    Lithuania: 'country_ltu',
    Luxembourg: 'country_lux',
    Macedonia: 'country_mkd',
    Madagascar: 'country_mdg',
    Malawi: 'country_mwi',
    Malaysia: 'country_mys',
    Mali: 'country_mli',
    Malta: 'country_mlt',
    Martinique: 'country_mtq',
    Mauritania: 'country_mrt',
    Mauritius: 'country_mus',
    Mexico: 'country_mex',
    'Moldova, Republic of': 'country_mda',
    Monaco: 'country_mco',
    Mongolia: 'country_mng',
    Montenegro: 'country_mne',
    Montserrat: 'country_msr',
    Morocco: 'country_mar',
    Mozambique: 'country_moz',
    Myanmar: 'country_mmr',
    Namibia: 'country_nam',
    Nepal: 'country_npl',
    Netherlands: 'country_nld',
    'New Zealand': 'country_nzl',
    Nicaragua: 'country_nic',
    Niger: 'country_ner',
    Nigeria: 'country_nga',
    Norway: 'country_nor',
    Oman: 'country_omn',
    Pakistan: 'country_pak',
    Palau: 'country_plw',
    'Palestinian Territory, Occupied': 'country_pse',
    Panama: 'country_pan',
    Paraguay: 'country_pry',
    Peru: 'country_per',
    Philippines: 'country_phl',
    Poland: 'country_pol',
    Portugal: 'country_prt',
    'Puerto Rico': 'country_pri',
    Qatar: 'country_qat',
    Romania: 'country_rou',
    'Russian Federation': 'country_rus',
    Rwanda: 'country_rwa',
    'Saint Helena': 'country_shn',
    'Saint Kitts and Nevis': 'country_kna',
    'Saint Lucia': 'country_lca',
    'Saint Pierre and Miquelon': 'country_spm',
    'Saint Vincent and the Grenadines': 'country_vct',
    'San Marino': 'country_smr',
    'Sao Tome and Principe': 'country_stp',
    'Saudi Arabia': 'country_sau',
    Senegal: 'country_sen',
    Serbia: 'country_srb',
    Seychelles: 'country_syc',
    'Sierra Leone': 'country_sle',
    Singapore: 'country_sgp',
    Slovakia: 'country_svk',
    Slovenia: 'country_svn',
    Somalia: 'country_som',
    'South Africa': 'country_zaf',
    Spain: 'country_esp',
    'Sri Lanka': 'country_lka',
    Sudan: 'country_sdn',
    Suriname: 'country_sur',
    Swaziland: 'country_swz',
    Sweden: 'country_swe',
    Switzerland: 'country_che',
    'Syrian Arab Republic': 'country_syr',
    'Taiwan, Province of China': 'country_twn',
    Tajikistan: 'country_tjk',
    'Tanzania, United Republic of': 'country_tza',
    Thailand: 'country_tha',
    'Timor-Leste': 'country_tls',
    Togo: 'country_tgo',
    Tonga: 'country_ton',
    'Trinidad and Tobago': 'country_tto',
    Tunisia: 'country_tun',
    Turkey: 'country_tur',
    Turkmenistan: 'country_tkm',
    'Turks and Caicos Islands': 'country_tca',
    Uganda: 'country_uga',
    Ukraine: 'country_ukr',
    'United Arab Emirates': 'country_are',
    'United Kingdom': 'country_gbr',
    'United States': 'country_usa',
    Uruguay: 'country_ury',
    Uzbekistan: 'country_uzb',
    Venezuela: 'country_ven',
    'Viet Nam': 'country_vnm',
    'Virgin Islands': 'country_vgb',
    'Western Sahara': 'country_esh',
    Yemen: 'country_yem',
    Zambia: 'country_zmb',
    Zimbabwe: 'country_zwe'
};
/*
export const REGIONS = [
    {code: "001", region: "Global"},
    {code: "002", region: "Africa"},
    {code: "015", region: "Northern Africa"},
    {code: "202", region: "Sub-Saharan Africa"},
    {code: "014", region: "Eastern Africa"},
    {code: "017", region: "Middle Africa"},
    {code: "018", region: "Southern Africa"},
    {code: "011", region: "Western Africa"},
    {code: "019", region: "Americas"},
    {code: "419", region: "Latin America and the Caribbean"},
    {code: "029", region: "Caribbean"},
    {code: "013", region: "Central America"},
    {code: "005", region: "South America"},
    {code: "003", region: "North America"},
    {code: "021", region: "Northern America"},
    {code: "142", region: "Asia"},
    {code: "143", region: "Central Asia"},
    {code: "030", region: "Eastern Asia"},
    {code: "035", region: "Eastern Asia"},
    {code: "034", region: "Southern Asia"},
    {code: "145", region: "Western Asia"},
    {code: "150", region: "Europe"},
    {code: "151", region: "Eastern Europe"},
    {code: "154", region: "Northern Europe"},
    {code: "039", region: "Southern Europe"},
    {code: "155", region: "Western Europe"},
    {code: "009", region: "Oceania"},
    {code: "053", region: "Australia and New Zealand"},
    {code: "054", region: "Melanesia"},
    {code: "057", region: "Micronesia"},
    {code: "061", region: "Polynesia"},

]*/

export const COUNTRIES = [
    {code: "ABW", country: "Aruba"},
    {code: "AFG", country: "Afghanistan"},
    {code: "AGO", country: "Angola"},
    {code: "AIA", country: "Anguilla"},
    {code: "ALA", country: "Åland Islands"},
    {code: "ALB", country: "Albania"},
    {code: "AND", country: "Andorra"},
    {code: "ARE", country: "United Arab Emirates"},
    {code: "ARG", country: "Argentina"},
    {code: "ARM", country: "Armenia"},
    {code: "ASM", country: "American Samoa"},
    {code: "ATA", country: "Antarctica"},
    {code: "ATF", country: "French Southern Territories"},
    {code: "ATG", country: "Antigua and Barbuda"},
    {code: "AUS", country: "Australia"},
    {code: "AUT", country: "Austria"},
    {code: "AZE", country: "Azerbaijan"},
    {code: "BDI", country: "Burundi"},
    {code: "BEL", country: "Belgium"},
    {code: "BEN", country: "Benin"},
    {code: "BES", country: "Bonaire, Sint Eustatius and Saba"},
    {code: "BFA", country: "Burkina Faso"},
    {code: "BGD", country: "Bangladesh"},
    {code: "BGR", country: "Bulgaria"},
    {code: "BHR", country: "Bahrain"},
    {code: "BHS", country: "Bahamas"},
    {code: "BIH", country: "Bosnia and Herzegovina"},
    {code: "BLM", country: "Saint Barthélemy"},
    {code: "BLR", country: "Belarus"},
    {code: "BLZ", country: "Belize"},
    {code: "BMU", country: "Bermuda"},
    {code: "BOL", country: "Bolivia, Plurinational State of"},
    {code: "BRA", country: "Brazil"},
    {code: "BRB", country: "Barbados"},
    {code: "BRN", country: "Brunei Darussalam"},
    {code: "BTN", country: "Bhutan"},
    {code: "BVT", country: "Bouvet Island"},
    {code: "BWA", country: "Botswana"},
    {code: "CAF", country: "Central African Republic"},
    {code: "CAN", country: "Canada"},
    {code: "CCK", country: "Cocos (Keeling) Islands"},
    {code: "CHE", country: "Switzerland"},
    {code: "CHL", country: "Chile"},
    {code: "CHN", country: "China"},
    {code: "CIV", country: "Côte d'Ivoire"},
    {code: "CMR", country: "Cameroon"},
    {code: "COD", country: "Congo, the Democratic Republic of the"},
    {code: "COG", country: "Congo"},
    {code: "COK", country: "Cook Islands"},
    {code: "COL", country: "Colombia"},
    {code: "COM", country: "Comoros"},
    {code: "CPV", country: "Cape Verde"},
    {code: "CRI", country: "Costa Rica"},
    {code: "CUB", country: "Cuba"},
    {code: "CUW", country: "Curaçao"},
    {code: "CXR", country: "Christmas Island"},
    {code: "CYM", country: "Cayman Islands"},
    {code: "CYP", country: "Cyprus"},
    {code: "CZE", country: "Czech Republic"},
    {code: "DEU", country: "Germany"},
    {code: "DJI", country: "Djibouti"},
    {code: "DMA", country: "Dominica"},
    {code: "DNK", country: "Denmark"},
    {code: "DOM", country: "Dominican Republic"},
    {code: "DZA", country: "Algeria"},
    {code: "ECU", country: "Ecuador"},
    {code: "EGY", country: "Egypt"},
    {code: "ERI", country: "Eritrea"},
    {code: "ESH", country: "Western Sahara"},
    {code: "ESP", country: "Spain"},
    {code: "EST", country: "Estonia"},
    {code: "ETH", country: "Ethiopia"},
    {code: "FIN", country: "Finland"},
    {code: "FJI", country: "Fiji"},
    {code: "FLK", country: "Falkland Islands (Malvinas)"},
    {code: "FRA", country: "France"},
    {code: "FRO", country: "Faroe Islands"},
    {code: "FSM", country: "Micronesia, Federated States of"},
    {code: "GAB", country: "Gabon"},
    {code: "GBR", country: "United Kingdom"},
    {code: "GEO", country: "Georgia"},
    {code: "GGY", country: "Guernsey"},
    {code: "GHA", country: "Ghana"},
    {code: "GIB", country: "Gibraltar"},
    {code: "GIN", country: "Guinea"},
    {code: "GLP", country: "Guadeloupe"},
    {code: "GMB", country: "Gambia"},
    {code: "GNB", country: "Guinea-Bissau"},
    {code: "GNQ", country: "Equatorial Guinea"},
    {code: "GRC", country: "Greece"},
    {code: "GRD", country: "Grenada"},
    {code: "GRL", country: "Greenland"},
    {code: "GTM", country: "Guatemala"},
    {code: "GUF", country: "French Guiana"},
    {code: "GUM", country: "Guam"},
    {code: "GUY", country: "Guyana"},
    {code: "HKG", country: "Hong Kong"},
    {code: "HMD", country: "Heard Island and McDonald Islands"},
    {code: "HND", country: "Honduras"},
    {code: "HRV", country: "Croatia"},
    {code: "HTI", country: "Haiti"},
    {code: "HUN", country: "Hungary"},
    {code: "IDN", country: "Indonesia"},
    {code: "IMN", country: "Isle of Man"},
    {code: "IND", country: "India"},
    {code: "IOT", country: "British Indian Ocean Territory"},
    {code: "IRL", country: "Ireland"},
    {code: "IRN", country: "Iran, Islamic Republic of"},
    {code: "IRQ", country: "Iraq"},
    {code: "ISL", country: "Iceland"},
    {code: "ISR", country: "Israel"},
    {code: "ITA", country: "Italy"},
    {code: "JAM", country: "Jamaica"},
    {code: "JEY", country: "Jersey"},
    {code: "JOR", country: "Jordan"},
    {code: "JPN", country: "Japan"},
    {code: "KAZ", country: "Kazakhstan"},
    {code: "KEN", country: "Kenya"},
    {code: "KGZ", country: "Kyrgyzstan"},
    {code: "KHM", country: "Cambodia"},
    {code: "KIR", country: "Kiribati"},
    {code: "KNA", country: "Saint Kitts and Nevis"},
    {code: "KOR", country: "Korea, Republic of"},
    {code: "KWT", country: "Kuwait"},
    {code: "LAO", country: "Lao People's Democratic Republic"},
    {code: "LBN", country: "Lebanon"},
    {code: "LBR", country: "Liberia"},
    {code: "LBY", country: "Libya"},
    {code: "LCA", country: "Saint Lucia"},
    {code: "LIE", country: "Liechtenstein"},
    {code: "LKA", country: "Sri Lanka"},
    {code: "LSO", country: "Lesotho"},
    {code: "LTU", country: "Lithuania"},
    {code: "LUX", country: "Luxembourg"},
    {code: "LVA", country: "Latvia"},
    {code: "MAC", country: "Macao"},
    {code: "MAF", country: "Saint Martin (French part)"},
    {code: "MAR", country: "Morocco"},
    {code: "MCO", country: "Monaco"},
    {code: "MDA", country: "Moldova, Republic of"},
    {code: "MDG", country: "Madagascar"},
    {code: "MDV", country: "Maldives"},
    {code: "MEX", country: "Mexico"},
    {code: "MHL", country: "Marshall Islands"},
    {code: "MKD", country: "Macedonia, the former Yugoslav Republic of"},
    {code: "MLI", country: "Mali"},
    {code: "MLT", country: "Malta"},
    {code: "MMR", country: "Myanmar"},
    {code: "MNE", country: "Montenegro"},
    {code: "MNG", country: "Mongolia"},
    {code: "MNP", country: "Northern Mariana Islands"},
    {code: "MOZ", country: "Mozambique"},
    {code: "MRT", country: "Mauritania"},
    {code: "MSR", country: "Montserrat"},
    {code: "MTQ", country: "Martinique"},
    {code: "MUS", country: "Mauritius"},
    {code: "MWI", country: "Malawi"},
    {code: "MYS", country: "Malaysia"},
    {code: "MYT", country: "Mayotte"},
    {code: "NAM", country: "Namibia"},
    {code: "NCL", country: "New Caledonia"},
    {code: "NER", country: "Niger"},
    {code: "NFK", country: "Norfolk Island"},
    {code: "NGA", country: "Nigeria"},
    {code: "NIC", country: "Nicaragua"},
    {code: "NIU", country: "Niue"},
    {code: "NLD", country: "Netherlands"},
    {code: "NOR", country: "Norway"},
    {code: "NPL", country: "Nepal"},
    {code: "NRU", country: "Nauru"},
    {code: "NZL", country: "New Zealand"},
    {code: "OMN", country: "Oman"},
    {code: "PAK", country: "Pakistan"},
    {code: "PAN", country: "Panama"},
    {code: "PCN", country: "Pitcairn"},
    {code: "PER", country: "Peru"},
    {code: "PHL", country: "Philippines"},
    {code: "PLW", country: "Palau"},
    {code: "PNG", country: "Papua New Guinea"},
    {code: "POL", country: "Poland"},
    {code: "PRI", country: "Puerto Rico"},
    {code: "PRK", country: "Korea, Democratic People's Republic of"},
    {code: "PRT", country: "Portugal"},
    {code: "PRY", country: "Paraguay"},
    {code: "PSE", country: "Palestine, State of"},
    {code: "PYF", country: "French Polynesia"},
    {code: "QAT", country: "Qatar"},
    {code: "REU", country: "Réunion"},
    {code: "ROU", country: "Romania"},
    {code: "RUS", country: "Russian Federation"},
    {code: "RWA", country: "Rwanda"},
    {code: "SAU", country: "Saudi Arabia"},
    {code: "SDN", country: "Sudan"},
    {code: "SEN", country: "Senegal"},
    {code: "SGP", country: "Singapore"},
    {code: "SGS", country: "South Georgia and the South Sandwich Islands"},
    {code: "SHN", country: "Saint Helena, Ascension and Tristan da Cunha"},
    {code: "SJM", country: "Svalbard and Jan Mayen"},
    {code: "SLB", country: "Solomon Islands"},
    {code: "SLE", country: "Sierra Leone"},
    {code: "SLV", country: "El Salvador"},
    {code: "SMR", country: "San Marino"},
    {code: "SOM", country: "Somalia"},
    {code: "SPM", country: "Saint Pierre and Miquelon"},
    {code: "SRB", country: "Serbia"},
    {code: "SSD", country: "South Sudan"},
    {code: "STP", country: "Sao Tome and Principe"},
    {code: "SUR", country: "Suriname"},
    {code: "SVK", country: "Slovakia"},
    {code: "SVN", country: "Slovenia"},
    {code: "SWE", country: "Sweden"},
    {code: "SWZ", country: "Swaziland"},
    {code: "SXM", country: "Sint Maarten (Dutch part)"},
    {code: "SYC", country: "Seychelles"},
    {code: "SYR", country: "Syrian Arab Republic"},
    {code: "TCA", country: "Turks and Caicos Islands"},
    {code: "TCD", country: "Chad"},
    {code: "TGO", country: "Togo"},
    {code: "THA", country: "Thailand"},
    {code: "TJK", country: "Tajikistan"},
    {code: "TKL", country: "Tokelau"},
    {code: "TKM", country: "Turkmenistan"},
    {code: "TLS", country: "Timor-Leste"},
    {code: "TON", country: "Tonga"},
    {code: "TTO", country: "Trinidad and Tobago"},
    {code: "TUN", country: "Tunisia"},
    {code: "TUR", country: "Turkey"},
    {code: "TUV", country: "Tuvalu"},
    {code: "TWN", country: "Taiwan, Province of China"},
    {code: "TZA", country: "Tanzania, United Republic of"},
    {code: "UGA", country: "Uganda"},
    {code: "UKR", country: "Ukraine"},
    {code: "UMI", country: "United States Minor Outlying Islands"},
    {code: "URY", country: "Uruguay"},
    {code: "USA", country: "United States"},
    {code: "UZB", country: "Uzbekistan"},
    {code: "VAT", country: "Holy See (Vatican City State)"},
    {code: "VCT", country: "Saint Vincent and the Grenadines"},
    {code: "VEN", country: "Venezuela, Bolivarian Republic of"},
    {code: "VGB", country: "Virgin Islands, British"},
    {code: "VIR", country: "Virgin Islands, U.S."},
    {code: "VNM", country: "Viet Nam"},
    {code: "VUT", country: "Vanuatu"},
    {code: "WLF", country: "Wallis and Futuna"},
    {code: "WSM", country: "Samoa"},
    {code: "YEM", country: "Yemen"},
    {code: "ZAF", country: "South Africa"},
    {code: "ZMB", country: "Zambia"},
    {code: "ZWE", country: "Zimbabwe"}
]

export const REGIONS_COUNTRIES = [
    {code: "001", region: "Global"},
    {code: "ATA", country: "Antarctica"},
    {code: "002", region: "Africa"},
    {code: "015", region: "Northern Africa"}, // NORTHERN AFRICA
    {code: "DZA", country: "Algeria"},
    {code: "EGY", country: "Egypt"},
    {code: "LBY", country: "Libya"},
    {code: "MAR", country: "Morocco"},
    {code: "TUN", country: "Tunisia"},
    {code: "ESH", country: "Western Sahara"},
    {code: "202", region: "Sub-Saharan Africa"}, // SUB SAHARAN
    {code: "AGO", country: "Angola"},
    {code: "BDI", country: "Burundi"},
    {code: "BEN", country: "Benin"},
    {code: "BFA", country: "Burkina Faso"},
    {code: "BWA", country: "Botswana"},
    {code: "CIV", country: "Côte d'Ivoire"},
    {code: "ATF", country: "French Southern Territories"},
    {code: "014", region: "Eastern Africa"}, // EASTERN AFRICA
    {code: "IOT", country: "British Indian Ocean Territory"},
    {code: "COM", country: "Comoros"},
    {code: "DJI", country: "Djibouti"},
    {code: "ERI", country: "Eritrea"},
    {code: "ETH", country: "Ethiopia"},
    {code: "KEN", country: "Kenya"},
    {code: "MDG", country: "Madagascar"},
    {code: "MWI", country: "Malawi"},
    {code: "MUS", country: "Mauritius"},
    {code: "MYT", country: "Mayotte"},
    {code: "MOZ", country: "Mozambique"},
    {code: "REU", country: "Réunion"},
    {code: "RWA", country: "Rwanda"},
    {code: "SYC", country: "Seychelles"},
    {code: "SOM", country: "Somalia"},
    {code: "SSD", country: "South Sudan"},
    {code: "SDN", country: "Sudan"},
    {code: "TZA", country: "Tanzania, United Republic of"},
    {code: "UGA", country: "Uganda"},
    {code: "ZMB", country: "Zambia"},
    {code: "ZWE", country: "Zimbabwe"},
    {code: "017", region: "Middle Africa"}, // MIDDLE AFRICA
    {code: "CMR", country: "Cameroon"},
    {code: "CAF", country: "Central African Republic"},
    {code: "TCD", country: "Chad"},
    {code: "COG", country: "Congo"},
    {code: "COD", country: "Congo, the Democratic Republic of the"},
    {code: "GNQ", country: "Equatorial Guinea"},
    {code: "GAB", country: "Gabon"},
    {code: "STP", country: "Sao Tome and Principe"},
    {code: "018", region: "Southern Africa"}, // SOUTHERN AFRICA
    {code: "LSO", country: "Lesotho"},
    {code: "NAM", country: "Namibia"},
    {code: "ZAF", country: "South Africa"},
    {code: "011", region: "Western Africa"}, // WESTERN AFRICA
    {code: "CPV", country: "Cape Verde"},
    {code: "GMB", country: "Gambia"},
    {code: "GHA", country: "Ghana"},
    {code: "GIN", country: "Guinea"},
    {code: "GNB", country: "Guinea-Bissau"},
    {code: "LBR", country: "Liberia"},
    {code: "MLI", country: "Mali"},
    {code: "MRT", country: "Mauritania"},
    {code: "NER", country: "Niger"},
    {code: "NGA", country: "Nigeria"},
    {code: "SEN", country: "Senegal"},
    {code: "SHN", country: "Saint Helena, Ascension and Tristan da Cunha"},
    {code: "SLE", country: "Sierra Leone"},
    {code: "TGO", country: "Togo"},
    {code: "019", region: "Americas"},
    {code: "419", region: "Latin America and the Caribbean"}, // LATIN AM AND CARRIBEAN
    {code: "029", region: "Caribbean"},
    {code: "AIA", country: "Anguilla"},
    {code: "ABW", country: "Aruba"},
    {code: "ATG", country: "Antigua and Barbuda"},
    {code: "BHS", country: "Bahamas"},
    {code: "BRB", country: "Barbados"},
    {code: "BES", country: "Bonaire, Sint Eustatius and Saba"},
    {code: "BVT", country: "Bouvet Island"},
    {code: "CYM", country: "Cayman Islands"},
    {code: "CUB", country: "Cuba"},
    {code: "CUW", country: "Curaçao"},
    {code: "DMA", country: "Dominica"},
    {code: "DOM", country: "Dominican Republic"},
    {code: "GRD", country: "Grenada"},
    {code: "HTI", country: "Haiti"},
    {code: "JAM", country: "Jamaica"},
    {code: "MTQ", country: "Martinique"},
    {code: "MSR", country: "Montserrat"},
    {code: "PRI", country: "Puerto Rico"},
    {code: "BLM", country: "Saint Barthélemy"},
    {code: "KNA", country: "Saint Kitts and Nevis"},
    {code: "LCA", country: "Saint Lucia"},
    {code: "MAF", country: "Saint Martin (French part)"},
    {code: "SXM", country: "Sint Maarten (Dutch part)"},
    {code: "TCA", country: "Turks and Caicos Islands"},
    {code: "TTO", country: "Trinidad and Tobago"},
    {code: "VCT", country: "Saint Vincent and the Grenadines"},
    {code: "VGB", country: "Virgin Islands, British"},
    {code: "VIR", country: "Virgin Islands, U.S."},
    {code: "013", region: "Central America"}, // CENTRAL AMERICA
    {code: "BLZ", country: "Belize"},
    {code: "CRI", country: "Costa Rica"},
    {code: "GTM", country: "Guatemala"},
    {code: "HND", country: "Honduras"},
    {code: "MEX", country: "Mexico"},
    {code: "NIC", country: "Nicaragua"},
    {code: "PAN", country: "Panama"},
    {code: "SLV", country: "El Salvador"},
    {code: "005", region: "South America"}, // SOUTH AMERICA
    {code: "ARG", country: "Argentina"},
    {code: "BOL", country: "Bolivia, Plurinational State of"},
    {code: "BRA", country: "Brazil"},
    {code: "CHL", country: "Chile"},
    {code: "COL", country: "Colombia"},
    {code: "ECU", country: "Ecuador"},
    {code: "FLK", country: "Falkland Islands (Malvinas)"},
    {code: "GUF", country: "French Guiana"},
    {code: "GUY", country: "Guyana"},
    {code: "PRY", country: "Paraguay"},
    {code: "PER", country: "Peru"},
    {code: "SGS", country: "South Georgia and the South Sandwich Islands"},
    {code: "SUR", country: "Suriname"},
    {code: "URY", country: "Uruguay"},
    {code: "VEN", country: "Venezuela, Bolivarian Republic of"},
    {code: "003", region: "North America"},
    {code: "021", region: "Northern America"}, // NORTHERN AMERICA
    {code: "BMU", country: "Bermuda"},
    {code: "CAN", country: "Canada"},
    {code: "GRL", country: "Greenland"},
    {code: "SPM", country: "Saint Pierre and Miquelon"},
    {code: "USA", country: "United States"},
    {code: "142", region: "Asia"},
    {code: "143", region: "Central Asia"}, // CENTRAL ASIA
    {code: "KAZ", country: "Kazakhstan"},
    {code: "KGZ", country: "Kyrgyzstan"},
    {code: "TJK", country: "Tajikistan"},
    {code: "TKM", country: "Turkmenistan"},
    {code: "UZB", country: "Uzbekistan"},
    {code: "030", region: "Eastern Asia"}, // EASTERN ASIA
    {code: "CHN", country: "China"},
    {code: "HKG", country: "Hong Kong"},
    {code: "JPN", country: "Japan"},
    {code: "PRK", country: "Korea, Democratic People's Republic of"},
    {code: "KOR", country: "Korea, Republic of"},
    {code: "MAC", country: "Macao"},
    {code: "MNG", country: "Mongolia"},
    {code: "TWN", country: "Taiwan"},
    {code: "035", region: "South-Eastern Asia"}, // SOUTH EASTERN ASIA
    {code: "IDN", country: "Indonesia"},
    {code: "KHM", country: "Cambodia"},
    {code: "LAO", country: "Lao People's Democratic Republic"},
    {code: "MYS", country: "Malaysia"},
    {code: "MMR", country: "Myanmar"},
    {code: "PHL", country: "Philippines"},
    {code: "SGP", country: "Singapore"},
    {code: "THA", country: "Thailand"},
    {code: "TLS", country: "Timor-Leste"},
    {code: "VNM", country: "Viet Nam"},
    {code: "034", region: "Southern Asia"}, // SOUTHERN ASIA
    {code: "AFG", country: "Afghanistan"},
    {code: "BGD", country: "Bangladesh"},
    {code: "BTN", country: "Bhutan"},
    {code: "BRN", country: "Brunei Darussalam"},
    {code: "IND", country: "India"},
    {code: "IRN", country: "Iran, Islamic Republic of"},
    {code: "MDV", country: "Maldives"},
    {code: "NPL", country: "Nepal"},
    {code: "PAK", country: "Pakistan"},
    {code: "LKA", country: "Sri Lanka"},
    {code: "145", region: "Western Asia"}, // WESTERN ASIA
    {code: "ARM", country: "Armenia"},
    {code: "AZE", country: "Azerbaijan"},
    {code: "BHR", country: "Bahrain"},
    {code: "CYP", country: "Cyprus"},
    {code: "GEO", country: "Georgia"},
    {code: "IRQ", country: "Iraq"},
    {code: "ISR", country: "Israel"},
    {code: "JOR", country: "Jordan"},
    {code: "KWT", country: "Kuwait"},
    {code: "LBN", country: "Lebanon"},
    {code: "OMN", country: "Oman"},
    {code: "PSE", country: "Palestine, State of"},
    {code: "QAT", country: "Qatar"},
    {code: "SAU", country: "Saudi Arabia"},
    {code: "SYR", country: "Syrian Arab Republic"},
    {code: "TUR", country: "Turkey"},
    {code: "ARE", country: "United Arab Emirates"},
    {code: "YEM", country: "Yemen"},
    {code: "150", region: "Europe"},
    {code: "151", region: "Eastern Europe"}, // EASTERN EUROPE
    {code: "BLR", country: "Belarus"},
    {code: "BGR", country: "Bulgaria"},
    {code: "CZE", country: "Czechia"},
    {code: "HUN", country: "Hungary"},
    {code: "LVA", country: "Latvia"},
    {code: "LTU", country: "Lithuania"},
    {code: "MDA", country: "Moldova, Republic of"},
    {code: "POL", country: "Poland"},
    {code: "ROU", country: "Romania"},
    {code: "RUS", country: "Russian Federation"},
    {code: "SVK", country: "Slovakia"},
    {code: "UKR", country: "Ukraine"},
    {code: "154", region: "Northern Europe"}, // NORTHERN EUROPE
    {code: "ALA", country: "Åland Islands"},
    {code: "DNK", country: "Denmark"},
    {code: "EST", country: "Estonia"},
    {code: "FRO", country: "Faroe Islands"},
    {code: "FIN", country: "Finland"},
    {code: "GGY", country: "Guernsey"},
    {code: "ISL", country: "Iceland"},
    {code: "JEY", country: "Jersey"},
    {code: "IRL", country: "Ireland"},
    {code: "IMN", country: "Isle of Man"},
    {code: "NOR", country: "Norway"},
    {code: "SJM", country: "Svalbard and Jan Mayen"},
    {code: "SWE", country: "Sweden"},
    {code: "GBR", country: "United Kingdom"},
    {code: "039", region: "Southern Europe"}, // SOUTHERN EUROPE
    {code: "ALB", country: "Albania"},
    {code: "AND", country: "Andorra"},
    {code: "BIH", country: "Bosnia and Herzegovina"},
    {code: "HRV", country: "Croatia"},
    {code: "GIB", country: "Gibraltar"},
    {code: "GRC", country: "Greece"},
    {code: "VAT", country: "Holy See (Vatican City State)"},
    {code: "ITA", country: "Italy"},
    {code: "MKD", country: "Macedonia, the former Yugoslav Republic of"},
    {code: "MLT", country: "Malta"},
    {code: "MNE", country: "Montenegro"},
    {code: "PRT", country: "Portugal"},
    {code: "SMR", country: "San Marino"},
    {code: "SRB", country: "Serbia"},
    {code: "SVN", country: "Slovenia"},
    {code: "ESP", country: "Spain"},
    {code: "155", region: "Western Europe"}, // WESTERN EUROPE
    {code: "AUT", country: "Austria"},
    {code: "BEL", country: "Belgium"},
    {code: "FRA", country: "France"},
    {code: "DEU", country: "Germany"},
    {code: "LIE", country: "Liechtenstein"},
    {code: "LUX", country: "Luxembourg"},
    {code: "MCO", country: "Monaco"},
    {code: "NLD", country: "Netherlands"},
    {code: "CHE", country: "Switzerland"},
    {code: "009", region: "Oceania"}, // OCEANIA
    {code: "053", region: "Australia and New Zealand"}, //AUSTRALIA
    {code: "AUS", country: "Australia"},
    {code: "CXR", country: "Christmas Island"},
    {code: "CCK", country: "Cocos (Keeling) Islands"},
    {code: "HMD", country: "Heard Island and McDonald Islands"},
    {code: "NZL", country: "New Zealand"},
    {code: "NFK", country: "Norfolk Island"},
    {code: "054", region: "Melanesia"}, // mel
    {code: "FJI", country: "Fiji"},
    {code: "NCL", country: "New Caledonia"},
    {code: "PNG", country: "Papua New Guinea"},
    {code: "SLB", country: "Solomon Islands"},
    {code: "VUT", country: "Vanuatu"},
    {code: "057", region: "Micronesia"}, // mic
    {code: "FSM", country: "Micronesia, Federated States of"},
    {code: "GUM", country: "Guam"},
    {code: "KIR", country: "Kiribati"},
    {code: "MHL", country: "Marshall Islands"},
    {code: "NRU", country: "Nauru"},
    {code: "MNP", country: "Northern Mariana Islands"},
    {code: "PLW", country: "Palau"},
    {code: "UMI", country: "United States Minor Outlying Islands"},
    {code: "061", region: "Polynesia"}, // polynesia
    {code: "COK", country: "Cook Islands"},
    {code: "ASM", country: "American Samoa"},
    {code: "PYF", country: "French Polynesia"},
    {code: "NIU", country: "Niue"},
    {code: "PCN", country: "Pitcairn"},
    {code: "TKL", country: "Tokelau"},
    {code: "TON", country: "Tonga"},
    {code: "TUV", country: "Tuvalu"},
    {code: "WLF", country: "Wallis and Futuna"},
    {code: "WSM", country: "Samoa"},

]

export const REGIONS = [
    {code: "001", region: "Global"},
    {code: "002", region: "Africa"},
    {code: "015", region: "Northern Africa", // NORTHERN AFRICA
        countries: [
            {code: "DZA", country: "Algeria"},
            {code: "EGY", country: "Egypt"},
            {code: "LBY", country: "Libya"},
            {code: "MAR", country: "Morocco"},
            {code: "SDN", country: "Sudan"},
            {code: "TUN", country: "Tunisia"},
            {code: "ESH", country: "Western Sahara"}
        ]
    },
    {code: "202", region: "Sub-Saharan Africa", // SUB SAHARAN

    },
    {code: "014", region: "Eastern Africa", // EASTERN AFRICA
        countries: [
            {code: "IOT", country: "British Indian Ocean Territory"},
            {code: "BDI", country: "Burundi"},
            {code: "COM", country: "Comoros"},
            {code: "DJI", country: "Djibouti"},
            {code: "ERI", country: "Eritrea"},
            {code: "ETH", country: "Ethiopia"},
            {code: "ATF", country: "French Southern Territories"},
            {code: "KEN", country: "Kenya"},
            {code: "MDG", country: "Madagascar"},
            {code: "MWI", country: "Malawi"},
            {code: "MUS", country: "Mauritius"},
            {code: "MYT", country: "Mayotte"},
            {code: "MOZ", country: "Mozambique"},
            {code: "REU", country: "Réunion"},
            {code: "RWA", country: "Rwanda"},
            {code: "SYC", country: "Seychelles"},
            {code: "SOM", country: "Somalia"},
            {code: "SSD", country: "South Sudan"},
            {code: "TZA", country: "Tanzania, United Republic of"},
            {code: "UGA", country: "Uganda"},
            {code: "ZMB", country: "Zambia"},
            {code: "ZWE", country: "Zimbabwe"}
        ]
    },
    {code: "017", region: "Middle Africa", // MIDDLE AFRICA
        countries: [
            {code: "AGO", country: "Angola"},
            {code: "CMR", country: "Cameroon"},
            {code: "CAF", country: "Central African Republic"},
            {code: "TCD", country: "Chad"},
            {code: "COG", country: "Congo"},
            {code: "COD", country: "Congo, the Democratic Republic of the"},
            {code: "GNQ", country: "Equatorial Guinea"},
            {code: "GAB", country: "Gabon"},
            {code: "STP", country: "Sao Tome and Principe"}
        ]
    },
    {code: "018", region: "Southern Africa", // SOUTHERN AFRICA
        countries: [
            {code: "BWA", country: "Botswana"},
            {code: "LSO", country: "Lesotho"},
            {code: "NAM", country: "Namibia"},
            {code: "ZAF", country: "South Africa"}
        ]
    },
    {code: "011", region: "Western Africa", // WESTERN AFRICA
        countries: [
            {code: "BEN", country: "Benin"},
            {code: "BFA", country: "Burkina Faso"},
            {code: "CPV", country: "Cape Verde"},
            {code: "CIV", country: "Côte d'Ivoire"},
            {code: "GMB", country: "Gambia"},
            {code: "GHA", country: "Ghana"},
            {code: "GIN", country: "Guinea"},
            {code: "GNB", country: "Guinea-Bissau"},
            {code: "LBR", country: "Liberia"},
            {code: "MLI", country: "Mali"},
            {code: "MRT", country: "Mauritania"},
            {code: "NER", country: "Niger"},
            {code: "NGA", country: "Nigeria"},
            {code: "SEN", country: "Senegal"},
            {code: "SHN", country: "Saint Helena, Ascension and Tristan da Cunha"},
            {code: "SLE", country: "Sierra Leone"},
            {code: "TGO", country: "Togo"}
        ]
    },
    {code: "019", region: "Americas"},
    {code: "419", region: "Latin America and the Caribbean"}, // LATIN AM AND CARRIBEAN
    {code: "029", region: "Caribbean",
        countries: [
            {code: "AIA", country: "Anguilla"},
            {code: "ABW", country: "Aruba"},
            {code: "ATG", country: "Antigua and Barbuda"},
            {code: "BHS", country: "Bahamas"},
            {code: "BRB", country: "Barbados"},
            {code: "BES", country: "Bonaire, Sint Eustatius and Saba"},
            {code: "BVT", country: "Bouvet Island"},
            {code: "CYM", country: "Cayman Islands"},
            {code: "CUB", country: "Cuba"},
            {code: "CUW", country: "Curaçao"},
            {code: "DMA", country: "Dominica"},
            {code: "DOM", country: "Dominican Republic"},
            {code: "GRD", country: "Grenada"},
            {code: "HTI", country: "Haiti"},
            {code: "JAM", country: "Jamaica"},
            {code: "MTQ", country: "Martinique"},
            {code: "MSR", country: "Montserrat"},
            {code: "PRI", country: "Puerto Rico"},
            {code: "BLM", country: "Saint Barthélemy"},
            {code: "KNA", country: "Saint Kitts and Nevis"},
            {code: "LCA", country: "Saint Lucia"},
            {code: "MAF", country: "Saint Martin (French part)"},
            {code: "SXM", country: "Sint Maarten (Dutch part)"},
            {code: "TCA", country: "Turks and Caicos Islands"},
            {code: "TTO", country: "Trinidad and Tobago"},
            {code: "VCT", country: "Saint Vincent and the Grenadines"},
            {code: "VGB", country: "Virgin Islands, British"},
            {code: "VIR", country: "Virgin Islands, U.S."}
        ]
    },
    {code: "013", region: "Central America", // CENTRAL AMERICA
        countries: [
            {code: "BLZ", country: "Belize"},
            {code: "CRI", country: "Costa Rica"},
            {code: "GTM", country: "Guatemala"},
            {code: "HND", country: "Honduras"},
            {code: "MEX", country: "Mexico"},
            {code: "NIC", country: "Nicaragua"},
            {code: "PAN", country: "Panama"},
            {code: "SLV", country: "El Salvador"}
        ]
    },
    {code: "005", region: "South America", // SOUTH AMERICA
        countries: [
            {code: "ARG", country: "Argentina"},
            {code: "BOL", country: "Bolivia, Plurinational State of"},
            {code: "BRA", country: "Brazil"},
            {code: "CHL", country: "Chile"},
            {code: "COL", country: "Colombia"},
            {code: "ECU", country: "Ecuador"},
            {code: "FLK", country: "Falkland Islands (Malvinas)"},
            {code: "GUF", country: "French Guiana"},
            {code: "GUY", country: "Guyana"},
            {code: "PRY", country: "Paraguay"},
            {code: "PER", country: "Peru"},
            {code: "SGS", country: "South Georgia and the South Sandwich Islands"},
            {code: "SUR", country: "Suriname"},
            {code: "URY", country: "Uruguay"},
            {code: "VEN", country: "Venezuela, Bolivarian Republic of"},
            {code: "003", region: "North America"}
        ]
    },
    {code: "021", region: "Northern America", // NORTHERN AMERICA
        countries: [
            {code: "BMU", country: "Bermuda"},
            {code: "CAN", country: "Canada"},
            {code: "GRL", country: "Greenland"},
            {code: "SPM", country: "Saint Pierre and Miquelon"},
            {code: "USA", country: "United States"}
        ]
    },
    {code: "142", region: "Asia"},
    {code: "143", region: "Central Asia", // CENTRAL ASIA
        countries: [
            {code: "KAZ", country: "Kazakhstan"},
            {code: "KGZ", country: "Kyrgyzstan"},
            {code: "TJK", country: "Tajikistan"},
            {code: "TKM", country: "Turkmenistan"},
            {code: "UZB", country: "Uzbekistan"}
        ]
    },
    {code: "030", region: "Eastern Asia", // EASTERN ASIA
        countries: [
            {code: "CHN", country: "China"},
            {code: "HKG", country: "Hong Kong"},
            {code: "JPN", country: "Japan"},
            {code: "PRK", country: "Korea, Democratic People's Republic of"},
            {code: "KOR", country: "Korea, Republic of"},
            {code: "MAC", country: "Macao"},
            {code: "MNG", country: "Mongolia"},
            {code: "TWN", country: "Taiwan"}
        ]
    },
    {code: "035", region: "South-Eastern Asia", // SOUTH EASTERN ASIA
        countries: [
            {code: "IDN", country: "Indonesia"},
            {code: "KHM", country: "Cambodia"},
            {code: "LAO", country: "Lao People's Democratic Republic"},
            {code: "MYS", country: "Malaysia"},
            {code: "MMR", country: "Myanmar"},
            {code: "PHL", country: "Philippines"},
            {code: "SGP", country: "Singapore"},
            {code: "THA", country: "Thailand"},
            {code: "TLS", country: "Timor-Leste"},
            {code: "VNM", country: "Viet Nam"}
        ]
    },
    {code: "034", region: "Southern Asia", // SOUTHERN ASIA
        countries: [
            {code: "AFG", country: "Afghanistan"},
            {code: "BGD", country: "Bangladesh"},
            {code: "BTN", country: "Bhutan"},
            {code: "BRN", country: "Brunei Darussalam"},
            {code: "IND", country: "India"},
            {code: "IRN", country: "Iran, Islamic Republic of"},
            {code: "MDV", country: "Maldives"},
            {code: "NPL", country: "Nepal"},
            {code: "PAK", country: "Pakistan"},
            {code: "LKA", country: "Sri Lanka"}
        ]
    },
    {code: "145", region: "Western Asia", // WESTERN ASIA
        countries: [
            {code: "ARM", country: "Armenia"},
            {code: "AZE", country: "Azerbaijan"},
            {code: "BHR", country: "Bahrain"},
            {code: "CYP", country: "Cyprus"},
            {code: "GEO", country: "Georgia"},
            {code: "IRQ", country: "Iraq"},
            {code: "ISR", country: "Israel"},
            {code: "JOR", country: "Jordan"},
            {code: "KWT", country: "Kuwait"},
            {code: "LBN", country: "Lebanon"},
            {code: "OMN", country: "Oman"},
            {code: "PSE", country: "Palestine, State of"},
            {code: "QAT", country: "Qatar"},
            {code: "SAU", country: "Saudi Arabia"},
            {code: "SYR", country: "Syrian Arab Republic"},
            {code: "TUR", country: "Turkey"},
            {code: "ARE", country: "United Arab Emirates"},
            {code: "YEM", country: "Yemen"},
        ]
    },
    {code: "150", region: "Europe"},
    {code: "151", region: "Eastern Europe", // EASTERN EUROPE
        countries: [
            {code: "BLR", country: "Belarus"},
            {code: "BGR", country: "Bulgaria"},
            {code: "CZE", country: "Czechia"},
            {code: "HUN", country: "Hungary"},
            {code: "LVA", country: "Latvia"},
            {code: "LTU", country: "Lithuania"},
            {code: "MDA", country: "Moldova, Republic of"},
            {code: "POL", country: "Poland"},
            {code: "ROU", country: "Romania"},
            {code: "RUS", country: "Russian Federation"},
            {code: "SVK", country: "Slovakia"},
            {code: "UKR", country: "Ukraine"}
        ]
    },
    {code: "154", region: "Northern Europe", // NORTHERN EUROPE
        countries: [
            {code: "ALA", country: "Åland Islands"},
            {code: "DNK", country: "Denmark"},
            {code: "EST", country: "Estonia"},
            {code: "FRO", country: "Faroe Islands"},
            {code: "FIN", country: "Finland"},
            {code: "GGY", country: "Guernsey"},
            {code: "ISL", country: "Iceland"},
            {code: "JEY", country: "Jersey"},
            {code: "IRL", country: "Ireland"},
            {code: "IMN", country: "Isle of Man"},
            {code: "NOR", country: "Norway"},
            {code: "SJM", country: "Svalbard and Jan Mayen"},
            {code: "SWE", country: "Sweden"},
            {code: "GBR", country: "United Kingdom"}
        ]
    },
    {code: "039", region: "Southern Europe", // SOUTHERN EUROPE
        countries: [
            {code: "ALB", country: "Albania"},
            {code: "AND", country: "Andorra"},
            {code: "BIH", country: "Bosnia and Herzegovina"},
            {code: "HRV", country: "Croatia"},
            {code: "GIB", country: "Gibraltar"},
            {code: "GRC", country: "Greece"},
            {code: "VAT", country: "Holy See (Vatican City State)"},
            {code: "ITA", country: "Italy"},
            {code: "MKD", country: "Macedonia, the former Yugoslav Republic of"},
            {code: "MLT", country: "Malta"},
            {code: "MNE", country: "Montenegro"},
            {code: "PRT", country: "Portugal"},
            {code: "SMR", country: "San Marino"},
            {code: "SRB", country: "Serbia"},
            {code: "SVN", country: "Slovenia"},
            {code: "ESP", country: "Spain"}
        ]
    },
    {code: "155", region: "Western Europe", // WESTERN EUROPE
        countries: [
            {code: "AUT", country: "Austria"},
            {code: "BEL", country: "Belgium"},
            {code: "FRA", country: "France"},
            {code: "DEU", country: "Germany"},
            {code: "LIE", country: "Liechtenstein"},
            {code: "LUX", country: "Luxembourg"},
            {code: "MCO", country: "Monaco"},
            {code: "NLD", country: "Netherlands"},
            {code: "CHE", country: "Switzerland"}
        ]
    },
    {code: "009", region: "Oceania"}, // OCEANIA
    {code: "053", region: "Australia and New Zealand", //AUSTRALIA
        countries: [
            {code: "AUS", country: "Australia"},
            {code: "CXR", country: "Christmas Island"},
            {code: "CCK", country: "Cocos (Keeling) Islands"},
            {code: "HMD", country: "Heard Island and McDonald Islands"},
            {code: "NZL", country: "New Zealand"},
            {code: "NFK", country: "Norfolk Island"}
        ]
    },
    {code: "054", region: "Melanesia", // mel
        countries: [
            {code: "FJI", country: "Fiji"},
            {code: "NCL", country: "New Caledonia"},
            {code: "PNG", country: "Papua New Guinea"},
            {code: "SLB", country: "Solomon Islands"},
            {code: "VUT", country: "Vanuatu"}
        ]
    },
    {code: "057", region: "Micronesia", // mic
        countries: [
            {code: "FSM", country: "Micronesia, Federated States of"},
            {code: "GUM", country: "Guam"},
            {code: "KIR", country: "Kiribati"},
            {code: "MHL", country: "Marshall Islands"},
            {code: "NRU", country: "Nauru"},
            {code: "MNP", country: "Northern Mariana Islands"},
            {code: "PLW", country: "Palau"},
            {code: "UMI", country: "United States Minor Outlying Islands"}
        ]
    },
    {code: "061", region: "Polynesia", // polynesia
        countries: [
            {code: "COK", country: "Cook Islands"},
            {code: "ASM", country: "American Samoa"},
            {code: "PYF", country: "French Polynesia"},
            {code: "NIU", country: "Niue"},
            {code: "PCN", country: "Pitcairn"},
            {code: "TKL", country: "Tokelau"},
            {code: "TON", country: "Tonga"},
            {code: "TUV", country: "Tuvalu"},
            {code: "WLF", country: "Wallis and Futuna"},
            {code: "WSM", country: "Samoa"}
        ]
    }

]
